TranHuyHoang_SE17D_A02/TranHuyHoangWPF/Views/Admin/BookingReservationDetailsWindow.xaml

<Window x:Class="TranHuyHoangWPF.Views.Admin.BookingReservationDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranHuyHoangWPF.Views.Admin"
        mc:Ignorable="d"
        Title="Booking Reservation Details Window" Height="450" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Name="dgBookingDetails" AutoGenerateColumns="False" Width="Auto" HorizontalAlignment="Stretch" BorderThickness="0">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Padding" Value="10, 15" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking Reservation ID" Binding="{Binding BookingReservationId}" Width="3*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" Width="3*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" Width="3*" IsReadOnly="True"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" Width="3*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Actual Price" Binding="{Binding ActualPrice}" Width="3*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
