TranHuyHoang_SE17D_A02/TranHuyHoangWPF/Views/User/ReservationHistoryWindow.xaml

<Window x:Class="TranHuyHoangWPF.Views.User.ReservationHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranHuyHoangWPF.Views.User"
        mc:Ignorable="d"
        Title="ReservationHistoryWindow" Height="768" Width="1366"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False" Margin="20, 0">
            <TextBlock DockPanel.Dock="Left" Text="Reservations" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold"/>
            <Button DockPanel.Dock="Right" Name="btnLogout" Click="btnLogout_Click" Background="Transparent" Width="40" Height="40" BorderThickness="0">
                <Image Source="/Assets/logout.png" Width="16" Height="16"/>
            </Button>
            <Button DockPanel.Dock="Right" Name="btnProfile" Click="btnProfile_Click" Width="120" Height="40" Background="#F7F9F7" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Style.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="False" Margin="20, 0">
            <TextBox Name="txtSearchRoomNumber" DockPanel.Dock="Left" Height="40" Width="320" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Center" Padding="10, 0" FontSize="14" FontStyle="Italic" TextChanged="txtSearchRoomNumber_TextChanged">
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button DockPanel.Dock="Right" Name="btnAdd" Content="Add Booking" Foreground="White" Background="#56A661" Width="120" Height="40" FontSize="14" Click="btnAdd_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Style.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
        <DataGrid Grid.Row="2" Name="dgReservations" AutoGenerateColumns="False" Width="Auto" HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Padding" Value="10, 15" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Booking Reservation ID" Binding="{Binding BookingReservationId}" Width="3*" IsReadOnly="True" Visibility="Collapsed"/>
                
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerFullName}" Width="3*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate, StringFormat={}{0:dd/MM/yyyy}}" Width="3*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="3*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Binding="{Binding BookingStatus}" Width="2*" IsReadOnly="True"/>

                <!-- Thêm cột nút View Detail -->
                <DataGridTemplateColumn Header="Detail" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View Detail" Click="ViewHistoryDetail_Click" Tag="{Binding BookingReservationId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
